
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baccarat</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background: #001f3f; color: white; }
        h1 { font-size: 2.5em; margin-bottom: 20px; }
        .controls { margin: 20px; }
        .cards { margin: 20px; display: flex; justify-content: center; gap: 20px; }
        .card { width: 100px; height: 150px; border: 2px solid white; border-radius: 10px; text-align: center; padding-top: 20px; font-size: 24px; background: white; color: black; }
        button { padding: 10px 20px; margin: 10px; border: none; border-radius: 5px; background: #ff7e5f; color: white; font-size: 1.2em; cursor: pointer; transition: background 0.3s; }
        button:hover { background: #feb47b; }
        input { padding: 10px; margin: 10px; font-size: 1.2em; }
    </style>
</head>
<body>
    <h1>Baccarat</h1>
    <div class="controls">
        <input type="text" placeholder="Enter your bet" />
        <button onclick="alert('Dealing cards!')">Deal</button>
    </div>
    <div class="cards">
        <div class="card">A</div>
        <div class="card">K</div>
    </div>
    <a href="index.html" style="color: white; text-decoration: underline;">Back to Main Page</a>
</body>
</html>
    