
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background: #001f3f; color: white; }
        h1 { font-size: 2.5em; margin-bottom: 20px; }
        .dice { margin: 20px; display: flex; justify-content: center; gap: 20px; }
        .die { width: 100px; height: 100px; border: 2px solid white; border-radius: 10px; text-align: center; line-height: 100px; font-size: 24px; background: white; color: black; }
        button { padding: 10px 20px; margin: 20px; border: none; border-radius: 5px; background: #ff7e5f; color: white; font-size: 1.2em; cursor: pointer; transition: background 0.3s; }
        button:hover { background: #feb47b; }
        button:active { background: #f56c42; transform: scale(0.95); }
    </style>
</head>
<body>
    <h1>Dice</h1>
    <div class="dice">
        <div class="die">4</div>
        <div class="die">6</div>
    </div>
    <button onclick="alert('Rolling dice!')">Roll Dice</button>
    <a href="index.html" style="color: white; text-decoration: underline;">Back to Main Page</a>
</body>
</html>
    