
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background: #001f3f; color: white; }
        h1 { font-size: 2.5em; margin-bottom: 20px; }
        .game-container { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .game { width: 200px; }
        .game img { width: 100%; border-radius: 10px; }
        .game-link { display: block; margin: 10px auto; padding: 10px; border: 2px solid white; border-radius: 10px; text-decoration: none; color: white; font-size: 1.2em; transition: background 0.3s, transform 0.3s; }
        .game-link:hover { background-color: white; color: #001f3f; transform: scale(1.1); }
    </style>
</head>
<body>
    <h1>Board Game App</h1>
    <p>Select your favorite game:</p>
    <div class="game-container">
        <div class="game">
            <img src="roulette.png" alt="Roulette">
            <a href="roulette.html" class="game-link">Roulette</a>
        </div>
        <div class="game">
            <img src="baccarat.png" alt="Baccarat">
            <a href="baccarat.html" class="game-link">Baccarat</a>
        </div>
        <div class="game">
            <img src="dice.png" alt="Dice">
            <a href="dice.html" class="game-link">Dice</a>
        </div>
    </div>
</body>
</html>
    