
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background: #001f3f; color: white; }
        h1 { font-size: 2.5em; margin-bottom: 20px; }
        .roulette { margin: 20px auto; padding: 20px; border: 5px solid white; border-radius: 10px; background: #333; width: 90%; }
        .numbers { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
        .number { width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; border-radius: 50%; font-size: 1.2em; }
        .red { background: red; color: white; }
        .black { background: black; color: white; }
        .green { background: green; color: white; }
        button { padding: 10px 20px; margin: 20px; border: none; border-radius: 5px; background: #ff7e5f; color: white; font-size: 1.2em; cursor: pointer; transition: background 0.3s; }
        button:hover { background: #feb47b; }
    </style>
</head>
<body>
    <h1>Roulette</h1>
    <div class="roulette">
        <div class="numbers">
            <div class="number green">0</div>
            <div class="number red">1</div>
            <div class="number black">2</div>
            <div class="number red">3</div>
            <div class="number black">4</div>
            <div class="number red">5</div>
            <div class="number black">6</div>
            <!-- Add more numbers as needed -->
        </div>
    </div>
    <button onclick="alert('Place your bet!')">Place Bet</button>
    <button onclick="alert('Spinning the wheel!')">Spin</button>
    <a href="index.html" style="color: white; text-decoration: underline;">Back to Main Page</a>
</body>
</html>
    